@code-art-eg/angular-bootstrap: PickerComponent
Class PickerComponent
Gets the current value of the picker.
Returns
The current value.
Index
Constructors
constructor
Properties
buttons
selectionIcon
show
valueChange
Accessors
selections
value
Methods
getActiveIcon
Constructors
constructor
new PickerComponent(): PickerComponent
Returns PickerComponent
Properties
buttons
buttons: Button[] = []
The buttons to display in the picker.
selectionIcon
selectionIcon: undefined | string
The icon to display for the selection.
show
show: boolean = false
valueChange
valueChange: EventEmitter<unknown> = ...
Event emitter that emits the new value when the picker value changes.
Accessors
selections
set selections(options: PickerOption[]): void
Sets the options for the picker and initializes the buttons.
Parameters
options: PickerOption[]
The options to set.
Returns void
value
get value(): unknown
Gets the current value of the picker.
Returns unknown
The current value.
set value(newVal: unknown): void
Sets the current value of the picker and updates the active button.
Parameters
newVal: unknown
The new value to set.
Returns void
Methods
getActiveIcon
getActiveIcon(): string
Gets the icon of the active button.
Returns string
The icon of the active button, or the selection icon if no button is active.
